{
  "development": {
    "username": "postgres",
    "password": "cukis12345",
    "database": "Mygram",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "postgres",
    "password": "VdSQG7zfSeXZ5N8yOeHT",
    "database": "railway",
    "host": "containers-us-west-52.railway.app",
    "dialect": "postgres",
    "port" : 7675,
    "url": "postgresql://postgres:VdSQG7zfSeXZ5N8yOeHT@containers-us-west-52.railway.app:7675/railway"
  }
}
